<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="jquery-ui/jquery-ui.structure.css" />
    <link rel="stylesheet" href="jquery-ui/jquery-ui.theme.css" />

    <style>
        body{
            background-color: rgb(220, 236, 175);
            margin-top: 150px;
        }

        h2{
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            position: relative;
            color: white;
            left: 13%;
            padding-bottom: 8px;
        }

        .calculator{
            position: relative;
            margin: 1em auto;
            padding: 1em 0;
            display: block-inline;
            width: 350px;
            background-color: #444;
            border-radius: 25px;
            box-shadow: 5px 5px 15px 3px #111;
            font-family: 'Oxygen';
        }

        .calc-row{
            text-align: center;
        }
        .calc-row div.screen{
            font-family: Droid Sans Mono;
            display: table;
            width: 85%;
            background-color: #aaa;
            text-align: right;
            font-size: 2rem;
            min-height: 1.2em;
            margin-left: 0.5em;
            padding-right: 0.5em;
            border: 1px solid #888; 
            color: #333;
        }

        .calc-row div{
            text-align: center;
            display: inline-block;
            font-weight: bold;
            border: 1px solid #555;
            background-color: #eee;
            padding: 10px 0;
            margin: 7px 5px;
            border-radius: 15px;
            box-shadow: 2px 2px 1px 1px #222;
            width: 50px;
        }

        .calc-row div.equal{
            width: 100px;
        }

    </style>

  </head>
  <body>
    
    <div class="calculator">
        <h2>Calculator using jquery</h2>
        <div class="calc-row">
            <div class="screen">123456789</div>
        </div>

        <div class="calc-row">
            <div class="button">C</div><div class="button">CE</div>
            <div class="button backspace">back</div>
            <div class="button plus-minus">+/-</div><div class="button">%</div>
        </div>

        <div class="calc-row">
            <div class="button">7</div><div class="button">8</div><div class="button">9</div>
            <div class="button divide">/</div><div class="button">sqrt</div>
        </div>

        <div class="calc-row">
            <div class="button">4</div><div class="button">5</div><div class="button">6</div>
            <div class="button multiply">*</div><div class="button inverse">1/x</div>
        </div>

        <div class="calc-row">
            <div class="button">1</div><div class="button">2</div><div class="button">3</div>
            <div class="button minus">-</div><div class="button pi">pi</div>
        </div>

        <div class="calc-row">
            <div class="button zero">0</div><div class="button decimal">.</div>
            <div class="button add">+</div>
            <div class="button equal">=</div>
        </div>

    </div>
  </body>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"
    integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="19-jq.js"></script>
  <!-- Add this jquery ui file only after the plain jquery file always-->
  <script src="jquery-ui/jquery-ui.js" type="text/javascript"></script>
</html>
